BROWSER=none
APP_NAME="pia"
# DB_NAME="development"
GITHUB_KEY="YOUR_API_KEY"
GITHUB_SECRET="YOUR_API_SECRET"
SESSION_SECRET="YOUR_SESSION_SECRET"
OCTOPART_API_KEY="YOUR_API_KEY"
MOUSER_API_KEY="YOUR_API_KEY"
OEMSECRET_API_KEY="YOUR_API_KEY"
