{
    "background_color": "#16161C",
    "description": "Electronics Parts/component Inventory Application called PIA",
    "dir": "ltr",
    "display": "standalone",
    "name": "pia-evo.vercel",
    "orientation": "any",
    "short_name": "PIA",
    "scope": "./",
    "start_url": "./",
    "theme_color": "#21BFC2",
    "categories": [],
    "screenshots": [],
    "icons": [
        {
            "src": "/favicon.svg"
        },
        {
            "src": "/favicon.ico",
            "type": "image/x-icon"
        },
        {
            "src": "assets/icon-72x72.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "assets/icon-96x96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "assets/icon-128x128.png",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "assets/icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "assets/icon-152x152.png",
            "sizes": "152x152",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "assets/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "assets/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "assets/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable any"
        }
    ],
    "shortcuts": []
}
